



<html class="mdc-typography">
  <head>
  

    
      <div class="splash_loading">
        <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>

    </head>
    <body>

    <style>

    * {


        overflow: hidden;

    }

    body {

        <!--background-image: url("splash.svg"), url('/static/images/splash.svg');-->
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #eae8e7;

        }


    ::-webkit-scrollbar {
        display: none;
    }



    </style>




    </body>
</html>

      </div>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title></title>

    


    <!--Include default material and touchsupport, this include JQuery too-->
    


<!--JQuery-->
<script src="/static/radiant/jquery/jquery.min.js"></script>
<script src="/static/radiant/jquery/jquery.cookie.js"></script>

<!--Material Components for the web-->
<script type="text/javascript" src="/static/radiant/material-components-web/material-components-web.min.js"></script>
<link type="text/css" rel="stylesheet" href="/static/radiant/material-components-web/material-components-web.min.css">


<link type="text/css" rel="stylesheet" href="/rdnt/mdc-theme.css/">

<!--Hammer-->
<script src="/static/radiant/hammer.js/hammer.min.js"></script>

<!--Fonts-->
<link type="text/css" rel="stylesheet" href="/static/radiant/fonts/fontawesome-free-5.5.0-web/css/all.min.css">
<link type="text/css" rel="stylesheet" href="/static/radiant/fonts/roboto-android/roboto.css">
<link type="text/css" rel="stylesheet" href="/static/radiant/fonts/roboto-android/roboto-mono.css">

<!--Material Icons-->

<link type="text/css" rel="stylesheet" href="/static/radiant/fonts/material-design-icons-3.0.1/iconfont/material-icons.css">
<link type="text/css" rel="stylesheet" href="/static/radiant/fonts/mdi/css/materialdesignicons.min.css">
<style>



</style>


<!--Django for android-->
<script src="/static/COMPILED/radiant/scripts/rdnt.js"></script>
<script src="/static/COMPILED/radiant/scripts/csrftoken.js"></script>
<link type="text/css" rel="stylesheet" href="/static/radiant/styles/normalize.css">
<link type="text/css" rel="stylesheet" href="/static/radiant/styles/preconfigured.css">
<link type="text/css" rel="stylesheet" href="/static/theme.css">
<link type="text/css" rel="stylesheet" href="/static/styles.css">




<style>

* {
    outline: none;
}

html,
body {
    font-family: Roboto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}


</style>
<!--.material-icons {-->
  <!--line-height: unset;-->
<!--}-->


<script type="text/javascript">

//Generated by CoffeeScript 2.0.0
 (function() {
   $(document).ready(function() {
     return window.mdc.autoInit();
   });

  }).call(this);

</script>

    


<!--Brython-->
<script type="text/javascript" src="/static/radiant/brython/brython.js"></script>
<script type="text/javascript" src="/static/radiant/brython/brython_stdlib.js"></script>
<!--<script type="text/javascript" src="/static/radiant/brython/brython_modules.js"></script>-->

<script type="text/javascript">
  // Generated by CoffeeScript 2.0.0
  (function() {
    $(document).ready(function() {
      return brython(0);
    });

  }).call(this);
</script>




    <script type="text/python">
    import sys
    sys.path.append("/static/")
    sys.path.append("/static/radiant/brython/Lib")
    </script>

    <script type="text/python" src="/static/base.py"></script>
    <script type="text/python" src="/static/radiant/scripts/main.py"></script>

  </head>
  <body>




  </body>
</html>

